<html>
    <head>
        <title>
            Этой мой первый веб-сайт
        </title>

        <style>

            .items{
                margin-left: 100px;
                margin-right: 100px;
                background-color: white;
                width: auto;
                height: auto;
;
            }

            .item{
                display: inline-block;
                border-radius: 30px;
                width: 300px;
                height: 600px;
                padding-top: 25px;
                padding-left: 75px;
                padding-right: 75px;
                background-color: white;
                margin-right: 100px;
                margin-top: 100px;

            }
            .item:hover{
                box-shadow: 3px 10px 10px rgba(0, 0, 0, 0.3);
            }
            .item-img{
                margin-top: 50px;
                margin-bottom: 50px;
                border-radius: 30px;
                width: 300px;
                height: 300px;
                background-color: #D9D9D9;
            }

            img {
                margin-bottom: 50px;
                border-radius: 30px;
                width: 300px;
                height: 300px;
            }

            .item-title{
                text-align: center;
                font-size: 12px;
                margin-bottom: 30px;
            }

            .btn {
                width: 200px;
                height: 50px;
                margin: 0 auto;
                display: block;
                background-color: #de3163;
                border-radius: 30px; /* Закругление */
                border: 0px; /* Обнуляем */
                transition: 0.7s; /* Анимация n сек */
            }
            .btn:hover { /* Селектор: класс btn. При наведении */
                border: 2px solid #de3163; /* Бордюр n пикс */
                background-color: white; /* задний фон при наведении*/
            }

            .ftr{
                background-color: #0d0101;
                color: white;
                height: 100px;
                text-align: center;
                font-family: Arial;
                font-size: small;
                padding-top: 20px
            ;
            }

            body{
                background-color: #D9D9D9;
            }
        </style>
    </head>

    <body>
        <div class="top">
            <h1>
                Первый сайт
            </h1>
        </div>
        <div class ="items">

             <div class="item">
                <div class ="item-img">
                    <img src="https://img.freepik.com/free-photo/network-switch-with-cables_1137-6.jpg?t=st=1657352465~exp=1657353065~hmac=67d1818617333744a45eb14a325a21007e20650f2268b70278317e601d506808&w=1380"  alt="Коммутатор" >
                </div>

                <div class = "item-title">
                    Название блока
                </div>

                <div class = "item-footer">
                    <button class="btn">
                        Добавить в избранное
                    </button>
                </div>
            </div>

            <div class="item">
                <div class ="item-img">
                    <img>
                </div>

                <div class = "item-title">
                    Название блока
                </div>

                <div class = "item-footer">
                    <button class="btn">
                        Добавить в избранное
                    </button>
                </div>
            </div>

            <div class="item">
                <div class ="item-img">
                    <img>
                </div>

                <div class = "item-title">
                    Название блока
                </div>

                <div class = "item-footer">
                    <button class="btn">
                        Добавить в избранное
                    </button>
                </div>
            </div>

            <div class="item">
                <div class ="item-img">
                    <img>
                </div>

                <div class = "item-title">
                    Название блока
                </div>

                <div class = "item-footer">
                    <button class="btn">
                        Добавить в избранное
                    </button>
                </div>
            </div>

            <div class="item">
                <div class ="item-img">
                    <img>
                </div>

                <div class = "item-title">
                    Название блока
                </div>

                <div class = "item-footer">
                    <button class="btn">
                        Добавить в избранное
                    </button>
                </div>
            </div>

            <div class="item">
                <div class ="item-img">
                    <img>
                </div>

                <div class = "item-title">
                    Название блока
                </div>

                <div class = "item-footer">
                    <button class="btn">
                        Добавить в избранное
                    </button>
                </div>
            </div>
        </div>
    </body>

<footer>
    <div class="ftr">
        <p>
            Мой тестовый проект
        </p>

            <div class="fio">
                <p>
                    Сергеев Дмитрий Юрьевич
                 </p>
            </div>
    </div>
</footer>
    
</html>